@import 'variaveis.less';
@import 'reset.less';

body {
    background-color: @corfundoPrincipal;
    font-family: @fontePrincipal;
    color: @corTextoEscuro;
}

h1 {
    font-size: 3em;
    margin: 32px 0;
    text-align: center;
}

.container {
    max-width: 760px;
    width: 100%;
    margin: 0 auto;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    height: 270px;

    .sorteador {
        max-width: 49%;
        width: 100%;
        border: 1px solid #000;
        border-radius: 5px;
    
        @media @breakpointMobile {
            max-width: 95%;
            margin-bottom: 16px;
        }
        
        legend {
            font-weight: bold;
            padding: 8px 32px;
            text-transform: uppercase;
        }
        
        input {
            display: block;
            padding: 8px;
            width: 25%;
            margin: 8px auto;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
        }
    
        .btn {
            width: 85%;
            margin: 16px;
            padding: 8px 0;
            cursor: pointer;
            font-size: 1.5em;
            text-transform: uppercase;
            background-color: @corBtnPrincipal;
            border: 2px solid rgb(1, 1, 94);
            border-radius: 5px;
            opacity: 0.8;
    
            &:hover {
                opacity: 1;
            }
        }
    }

    .valores-sorteados {
        max-width: 49%;
        width: 100%;
        height: 100%;
        padding: 8px 16px;
        border: 1px solid #000;
        border-radius: 5px;

        @media @breakpointMobile {
            max-width: 95%;
            margin-bottom: 16px;
        }

        h2 {
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        #sorteados {
            margin: 0 auto;
            text-align: center;
            width: 95%;
            font-size: 1.5em;
            line-height: 2em;

            .numero {
                background-color: #fff;
                border-radius: 50%;
                margin: 4px;
                padding: 8px;
            }
        }
    }
}


