// FONTES
@fontePrincipal: Helvetica, sans-serif;

// CORES
@corfundoPrincipal: #c0daf7;
@corBtnPrincipal: #69abf7;
@corTextoEscuro: #212121;
@corTextoClaro: #efefef;

// ESCAPINGS
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";